<DOCTYPE! HTML>

	<html>
		<head>
			<title>Hyung Chung Fan Page</title>
			<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="myStyle.css">
			<link>
		</head>



		<body>

			<h1>
				Hyung Chung Fan Page
			</h1>

			<h2>the best Korean to ever play tennis.</h2>

			<div id="imageBox">
			
				<div class="navButton">
					<img id="leftArrow" src="images/right_arrow.png" width="50%" onclick="doRightClick()">
				</div>

				<div id="picWindow">
				
				<!--put all images here-->
					<img id="image1" src="images/chungPhoto.jpg" width="100%">
					<img id="image2" src="images/chungPhoto2.jpg" width="100%">
					<img id="image3" src="images/chungPhoto3.jpg" width="100%">
					<img id="image4" src="images/hyungChung4.jpg" width="100%">
					<img id="image5" src="images/hyungChung5.jpg" width="100%">
					<img id="image6" src="images/hyungChung6.jpg" width="100%">
					<img id="image7" src="images/hyungChung7.jpg" width="100%">

				</div>

				<div class="navButton">
					<img id="leftArrow" src="images/left_arrow.png" width="50%" onclick="doLeftClick()">
				</div>

			</div>
		<script type="text/javascript" src="js/jS.js"></script>

		</body>

	</html>